SECRET_KEY=django-insecure-something-random-here
DEBUG=True
DB_NAME=cyberdb
DB_USER=cyberdb
DB_PASSWORD=cyberdb
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_LIFETIME_MINUTES=15
JWT_REFRESH_LIFETIME_DAYS=7

GOOGLE_CLIENT_ID=822958174801-0h05c65enemrj3no8iucd9eap9bl5151.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liB8E8VxPaTXwL9j
GITHUB_CLIENT_SECRET=e2c12b1cdad272281380e92b42c8e0b2d41d2a52