VITE_GOOGLE_CLIENT_ID=624780297589-quodaelovfst2ialhe6sb7kseuasg55d.apps.googleusercontent.com
VITE_API_URL=http://localhost:8000
VITE_GITHUB_CLIENT_ID=Ov23liB8E8VxPaTXwL9j
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/
VITE_API_URL=http://localhost:8000